-- MySQL dump 10.13  Distrib 8.0.35, for Win64 (x86_64)
--
-- Host: uroktime.store    Database: school_sheduller
-- ------------------------------------------------------
-- Server version	8.4.6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calc_results`
--

DROP TABLE IF EXISTS `calc_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calc_results` (
  `id` int NOT NULL AUTO_INCREMENT,
  `job_id` int NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `objective_value` double DEFAULT NULL,
  `wall_time_s` double DEFAULT NULL,
  `total_lonely_lessons` int DEFAULT NULL,
  `total_teacher_windows` int DEFAULT NULL,
  `weights_json` json DEFAULT NULL,
  `input_data_json` json DEFAULT NULL,
  `solution_maps_json` json DEFAULT NULL,
  `display_maps_json` json DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_calculation_results_job` (`job_id`),
  CONSTRAINT `fk_calculation_results_job` FOREIGN KEY (`job_id`) REFERENCES `core_jobs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calc_results`
--

LOCK TABLES `calc_results` WRITE;
/*!40000 ALTER TABLE `calc_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `calc_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calc_schedule_details`
--

DROP TABLE IF EXISTS `calc_schedule_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calc_schedule_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `job_id` int NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `subject_name` varchar(255) NOT NULL,
  `teacher_name` varchar(255) NOT NULL,
  `day` varchar(50) NOT NULL,
  `period` int NOT NULL,
  `subgroup_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `job_id` (`job_id`),
  CONSTRAINT `calc_schedule_details_ibfk_1` FOREIGN KEY (`job_id`) REFERENCES `core_jobs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4759 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calc_schedule_details`
--

LOCK TABLES `calc_schedule_details` WRITE;
/*!40000 ALTER TABLE `calc_schedule_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `calc_schedule_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_jobs`
--

DROP TABLE IF EXISTS `core_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_jobs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_user_id_fk` (`user_id`),
  CONSTRAINT `jobs_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `core_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_jobs`
--

LOCK TABLES `core_jobs` WRITE;
/*!40000 ALTER TABLE `core_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_users`
--

DROP TABLE IF EXISTS `core_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_users`
--

LOCK TABLES `core_users` WRITE;
/*!40000 ALTER TABLE `core_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50032 DROP TRIGGER IF EXISTS core_users_ai */;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `core_users_ai` AFTER INSERT ON `core_users` FOR EACH ROW BEGIN
# comment добавляется инструкцией default в таблице
  INSERT INTO school_sheduller.core_versions (user_id)   VALUES (NEW.id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `core_versions`
--

DROP TABLE IF EXISTS `core_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_versions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `comment` varchar(30) DEFAULT 'V1',
  PRIMARY KEY (`id`),
  KEY `vers_user_id_fk` (`user_id`),
  CONSTRAINT `vers_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `core_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_versions`
--

LOCK TABLES `core_versions` WRITE;
/*!40000 ALTER TABLE `core_versions` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_allowed_english_slots_elementary`
--

DROP TABLE IF EXISTS `input_allowed_english_slots_elementary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_allowed_english_slots_elementary` (
  `id` int NOT NULL AUTO_INCREMENT,
  `slot_id` int DEFAULT NULL,
  `version_id` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `input_allowed_english_slots_elementary_core_versions_id_fk` (`version_id`),
  CONSTRAINT `input_allowed_english_slots_elementary_core_versions_id_fk` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_allowed_english_slots_elementary`
--

LOCK TABLES `input_allowed_english_slots_elementary` WRITE;
/*!40000 ALTER TABLE `input_allowed_english_slots_elementary` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_allowed_english_slots_elementary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_calculated_years`
--

DROP TABLE IF EXISTS `input_calculated_years`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_calculated_years` (
  `id` int NOT NULL AUTO_INCREMENT,
  `training_year` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_calculated_years_pk` (`training_year`,`version_id`),
  KEY `fk_calculated_years_version` (`version_id`),
  CONSTRAINT `fk_calculated_years_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_calculated_years`
--

LOCK TABLES `input_calculated_years` WRITE;
/*!40000 ALTER TABLE `input_calculated_years` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_calculated_years` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_class_forbidden_slots`
--

DROP TABLE IF EXISTS `input_class_forbidden_slots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_class_forbidden_slots` (
  `id` int NOT NULL AUTO_INCREMENT,
  `class_id` int DEFAULT NULL,
  `day_of_week_id` int DEFAULT NULL,
  `slot_id` int DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_class_forbidden_slots_pk` (`class_id`,`day_of_week_id`,`slot_id`,`version_id`),
  KEY `fk_class_forbidden_slots_version` (`version_id`),
  CONSTRAINT `class_forbidden_slots_classes_id_fk` FOREIGN KEY (`class_id`) REFERENCES `input_classes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_class_forbidden_slots_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_class_forbidden_slots`
--

LOCK TABLES `input_class_forbidden_slots` WRITE;
/*!40000 ALTER TABLE `input_class_forbidden_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_class_forbidden_slots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_class_slot_weight`
--

DROP TABLE IF EXISTS `input_class_slot_weight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_class_slot_weight` (
  `id` int NOT NULL AUTO_INCREMENT,
  `class_id` int DEFAULT NULL,
  `day_of_week` int DEFAULT NULL,
  `slot_id` int DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_class_slot_weight_pk` (`class_id`,`day_of_week`,`slot_id`,`version_id`),
  KEY `fk_class_slot_weight_version` (`version_id`),
  CONSTRAINT `class_slot_weight_classes_id_fk` FOREIGN KEY (`class_id`) REFERENCES `input_classes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_class_slot_weight_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_class_slot_weight`
--

LOCK TABLES `input_class_slot_weight` WRITE;
/*!40000 ALTER TABLE `input_class_slot_weight` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_class_slot_weight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_class_subject_day_weight`
--

DROP TABLE IF EXISTS `input_class_subject_day_weight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_class_subject_day_weight` (
  `id` int NOT NULL AUTO_INCREMENT,
  `class_id` int DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  `day_of_week_id` int DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_class_subject_day_weight_pk` (`class_id`,`day_of_week_id`,`subject_id`,`version_id`),
  KEY `class_subject_day_weight_subjects_id_fk` (`subject_id`),
  KEY `class_subject_day_weight_days_of_week_id_fk` (`day_of_week_id`),
  KEY `fk_class_subject_day_weight_version` (`version_id`),
  CONSTRAINT `class_subject_day_weight_classes_id_fk` FOREIGN KEY (`class_id`) REFERENCES `input_classes` (`id`),
  CONSTRAINT `class_subject_day_weight_days_of_week_id_fk` FOREIGN KEY (`day_of_week_id`) REFERENCES `input_days_of_week` (`id`),
  CONSTRAINT `class_subject_day_weight_subjects_id_fk` FOREIGN KEY (`subject_id`) REFERENCES `input_subjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_class_subject_day_weight_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_class_subject_day_weight`
--

LOCK TABLES `input_class_subject_day_weight` WRITE;
/*!40000 ALTER TABLE `input_class_subject_day_weight` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_class_subject_day_weight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_classes`
--

DROP TABLE IF EXISTS `input_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_classes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT (concat(_utf8mb4'class',to_base64(random_bytes(5)))),
  `name_eng` varchar(255),
  `training_year` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_classes_pk` (`name_eng`,`version_id`),
  KEY `fk_classes_version` (`version_id`),
  CONSTRAINT `fk_classes_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_classes`
--

LOCK TABLES `input_classes` WRITE;
/*!40000 ALTER TABLE `input_classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_compatible_subject_pairs`
--

DROP TABLE IF EXISTS `input_compatible_subject_pairs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_compatible_subject_pairs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject1_id` int DEFAULT NULL,
  `subject2_id` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_compatible_subject_pairs_pk` (`subject2_id`,`subject1_id`,`version_id`),
  KEY `compatible_subject_pairs_subjects_id_fk` (`subject1_id`),
  KEY `fk_compatible_subject_pairs_version` (`version_id`),
  CONSTRAINT `compatible_subject_pairs_subjects_id_fk` FOREIGN KEY (`subject1_id`) REFERENCES `input_subjects` (`id`),
  CONSTRAINT `compatible_subject_pairs_subjects_id_fk_2` FOREIGN KEY (`subject2_id`) REFERENCES `input_subjects` (`id`),
  CONSTRAINT `fk_compatible_subject_pairs_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `chk_subjects_not_equal` CHECK ((`subject1_id` <> `subject2_id`))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_compatible_subject_pairs`
--

LOCK TABLES `input_compatible_subject_pairs` WRITE;
/*!40000 ALTER TABLE `input_compatible_subject_pairs` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_compatible_subject_pairs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_days_of_week`
--

DROP TABLE IF EXISTS `input_days_of_week`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_days_of_week` (
  `id` int NOT NULL AUTO_INCREMENT,
  `day_of_week` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_days_of_week`
--

LOCK TABLES `input_days_of_week` WRITE;
/*!40000 ALTER TABLE `input_days_of_week` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_days_of_week` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_grade_daily_lesson_limits`
--

DROP TABLE IF EXISTS `input_grade_daily_lesson_limits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_grade_daily_lesson_limits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `grade_id` int DEFAULT NULL,
  `max_lessons_per_day` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_grade_daily_lesson_limits_pk` (`grade_id`,`version_id`),
  KEY `fk_grade_daily_lesson_limits_version` (`version_id`),
  CONSTRAINT `fk_grade_daily_lesson_limits_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_grade_daily_lesson_limits`
--

LOCK TABLES `input_grade_daily_lesson_limits` WRITE;
/*!40000 ALTER TABLE `input_grade_daily_lesson_limits` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_grade_daily_lesson_limits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_grade_subject_max_consecutive_days`
--

DROP TABLE IF EXISTS `input_grade_subject_max_consecutive_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_grade_subject_max_consecutive_days` (
  `id` int NOT NULL AUTO_INCREMENT,
  `grade` int DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  `max_days` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_grade_subject_max_consecutive_days_pk` (`grade`,`subject_id`,`version_id`),
  KEY `grade_subject_max_consecutive_days_subjects_id_fk` (`subject_id`),
  KEY `fk_grade_subject_max_consecutive_days_version` (`version_id`),
  CONSTRAINT `fk_grade_subject_max_consecutive_days_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `grade_subject_max_consecutive_days_subjects_id_fk` FOREIGN KEY (`subject_id`) REFERENCES `input_subjects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_grade_subject_max_consecutive_days`
--

LOCK TABLES `input_grade_subject_max_consecutive_days` WRITE;
/*!40000 ALTER TABLE `input_grade_subject_max_consecutive_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_grade_subject_max_consecutive_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_paired_subjects`
--

DROP TABLE IF EXISTS `input_paired_subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_paired_subjects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `paired_subject_id` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_paired_subjects_pk` (`paired_subject_id`,`version_id`),
  KEY `fk_paired_subjects_version` (`version_id`),
  CONSTRAINT `fk_paired_subjects_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paired_subjects_subjects_id_fk` FOREIGN KEY (`paired_subject_id`) REFERENCES `input_subjects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_paired_subjects`
--

LOCK TABLES `input_paired_subjects` WRITE;
/*!40000 ALTER TABLE `input_paired_subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_paired_subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_subgroups`
--

DROP TABLE IF EXISTS `input_subgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_subgroups` (
  `id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='0 - без подгрупп';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_subgroups`
--

LOCK TABLES `input_subgroups` WRITE;
/*!40000 ALTER TABLE `input_subgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_subgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_subject_difficulties`
--

DROP TABLE IF EXISTS `input_subject_difficulties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_subject_difficulties` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject_id` int NOT NULL,
  `grade` int NOT NULL,
  `difficulty` int NOT NULL DEFAULT '0',
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_subject_grade` (`subject_id`,`grade`,`version_id`),
  KEY `fk_subject_difficulties_version` (`version_id`),
  CONSTRAINT `fk_subject_difficulties_subject` FOREIGN KEY (`subject_id`) REFERENCES `input_subjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_subject_difficulties_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_subject_difficulties`
--

LOCK TABLES `input_subject_difficulties` WRITE;
/*!40000 ALTER TABLE `input_subject_difficulties` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_subject_difficulties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_subject_groups`
--

DROP TABLE IF EXISTS `input_subject_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_subject_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject_group_name` varchar(50) DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_subject_groups_version` (`version_id`),
  CONSTRAINT `fk_subject_groups_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_subject_groups`
--

LOCK TABLES `input_subject_groups` WRITE;
/*!40000 ALTER TABLE `input_subject_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_subject_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_subjects`
--

DROP TABLE IF EXISTS `input_subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_subjects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `name_eng` varchar(255) DEFAULT (concat(_utf8mb4'subj_',to_base64(random_bytes(5)))),
  `is_split_subject` bit(1) DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_subjects_pk` (`name_eng`,`version_id`),
  KEY `fk_subjects_version` (`version_id`),
  CONSTRAINT `fk_subjects_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_subjects`
--

LOCK TABLES `input_subjects` WRITE;
/*!40000 ALTER TABLE `input_subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_subjects_not_last_lesson`
--

DROP TABLE IF EXISTS `input_subjects_not_last_lesson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_subjects_not_last_lesson` (
  `id` int NOT NULL AUTO_INCREMENT,
  `grade` int DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_subjects_not_last_lesson_pk` (`subject_id`,`grade`,`version_id`),
  KEY `fk_subjects_not_last_lesson_version` (`version_id`),
  CONSTRAINT `fk_subjects_not_last_lesson_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `subjects_not_last_lesson_subjects_id_fk` FOREIGN KEY (`subject_id`) REFERENCES `input_subjects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_subjects_not_last_lesson`
--

LOCK TABLES `input_subjects_not_last_lesson` WRITE;
/*!40000 ALTER TABLE `input_subjects_not_last_lesson` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_subjects_not_last_lesson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_synchronized_split_subjects`
--

DROP TABLE IF EXISTS `input_synchronized_split_subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_synchronized_split_subjects` (
  `subject_id` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_synchronized_split_subjects_pk` (`subject_id`,`version_id`),
  KEY `fk_synchronized_split_subjects_version` (`version_id`),
  CONSTRAINT `fk_synchronized_split_subjects_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `synchronized_split_subjects_subjects_id_fk` FOREIGN KEY (`subject_id`) REFERENCES `input_subjects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_synchronized_split_subjects`
--

LOCK TABLES `input_synchronized_split_subjects` WRITE;
/*!40000 ALTER TABLE `input_synchronized_split_subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_synchronized_split_subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_teacher_assignments`
--

DROP TABLE IF EXISTS `input_teacher_assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_teacher_assignments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teacher_id` int DEFAULT NULL,
  `class_id` int DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  `subgroup_id` int DEFAULT NULL,
  `weekly_hours` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_teacher_assignments_pk` (`teacher_id`,`class_id`,`subject_id`,`subgroup_id`,`version_id`),
  KEY `teacher_assignments_classes_id_fk` (`class_id`),
  KEY `teacher_assignments_subjects_id_fk` (`subject_id`),
  KEY `teacher_assignments_subgroups_id_fk` (`subgroup_id`),
  KEY `fk_teacher_assignments_version` (`version_id`),
  CONSTRAINT `fk_teacher_assignments_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `teacher_assignments_classes_id_fk` FOREIGN KEY (`class_id`) REFERENCES `input_classes` (`id`),
  CONSTRAINT `teacher_assignments_subgroups_id_fk` FOREIGN KEY (`subgroup_id`) REFERENCES `input_subgroups` (`id`),
  CONSTRAINT `teacher_assignments_subjects_id_fk` FOREIGN KEY (`subject_id`) REFERENCES `input_subjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `teacher_assignments_teachers_id_fk` FOREIGN KEY (`teacher_id`) REFERENCES `input_teachers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1551 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_teacher_assignments`
--

LOCK TABLES `input_teacher_assignments` WRITE;
/*!40000 ALTER TABLE `input_teacher_assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_teacher_assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_teacher_days_off`
--

DROP TABLE IF EXISTS `input_teacher_days_off`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_teacher_days_off` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teacher_id` int DEFAULT NULL,
  `day_of_week_id` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_teacher_days_off_pk` (`teacher_id`,`day_of_week_id`,`version_id`),
  KEY `teacher_days_off_days_of_week_id_fk` (`day_of_week_id`),
  KEY `fk_teacher_days_off_version` (`version_id`),
  CONSTRAINT `fk_teacher_days_off_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `teacher_days_off_days_of_week_id_fk` FOREIGN KEY (`day_of_week_id`) REFERENCES `input_days_of_week` (`id`),
  CONSTRAINT `teacher_days_off_teachers_id_fk` FOREIGN KEY (`teacher_id`) REFERENCES `input_teachers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_teacher_days_off`
--

LOCK TABLES `input_teacher_days_off` WRITE;
/*!40000 ALTER TABLE `input_teacher_days_off` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_teacher_days_off` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_teacher_forbidden_slots`
--

DROP TABLE IF EXISTS `input_teacher_forbidden_slots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_teacher_forbidden_slots` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teacher_id` int DEFAULT NULL,
  `day_of_week_id` int DEFAULT NULL,
  `slot_id` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_teacher_forbidden_slots_pk` (`teacher_id`,`day_of_week_id`,`slot_id`,`version_id`),
  KEY `teacher_forbidden_slots_days_of_week_id_fk` (`day_of_week_id`),
  KEY `fk_teacher_forbidden_slots_version` (`version_id`),
  CONSTRAINT `fk_teacher_forbidden_slots_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `teacher_forbidden_slots_days_of_week_id_fk` FOREIGN KEY (`day_of_week_id`) REFERENCES `input_days_of_week` (`id`),
  CONSTRAINT `teacher_forbidden_slots_teachers_id_fk` FOREIGN KEY (`teacher_id`) REFERENCES `input_teachers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_teacher_forbidden_slots`
--

LOCK TABLES `input_teacher_forbidden_slots` WRITE;
/*!40000 ALTER TABLE `input_teacher_forbidden_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_teacher_forbidden_slots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_teacher_slot_weight`
--

DROP TABLE IF EXISTS `input_teacher_slot_weight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_teacher_slot_weight` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teacher_id` int DEFAULT NULL,
  `day_of_week_id` int DEFAULT NULL,
  `slot_id` int DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_teacher_slot_weight_pk` (`teacher_id`,`day_of_week_id`,`slot_id`,`version_id`),
  KEY `teacher_slot_weight_days_of_week_id_fk` (`day_of_week_id`),
  KEY `fk_teacher_slot_weight_version` (`version_id`),
  CONSTRAINT `fk_teacher_slot_weight_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `teacher_slot_weight_days_of_week_id_fk` FOREIGN KEY (`day_of_week_id`) REFERENCES `input_days_of_week` (`id`),
  CONSTRAINT `teacher_slot_weight_teachers_id_fk` FOREIGN KEY (`teacher_id`) REFERENCES `input_teachers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_teacher_slot_weight`
--

LOCK TABLES `input_teacher_slot_weight` WRITE;
/*!40000 ALTER TABLE `input_teacher_slot_weight` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_teacher_slot_weight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_teachers`
--

DROP TABLE IF EXISTS `input_teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_teachers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject_group_id` int DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `name_eng` varchar(100) NOT NULL DEFAULT (concat(_utf8mb4'teach',to_base64(random_bytes(5)))),
  `version_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teachers_name_eng` (`name_eng`,`version_id`),
  KEY `fk_teachers_version` (`version_id`),
  CONSTRAINT `fk_teachers_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_teachers`
--

LOCK TABLES `input_teachers` WRITE;
/*!40000 ALTER TABLE `input_teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_time_slots`
--

DROP TABLE IF EXISTS `input_time_slots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `input_time_slots` (
  `period` int NOT NULL,
  `version_id` int DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `input_time_slots_pk` (`period`,`version_id`),
  KEY `fk_time_slots_version` (`version_id`),
  CONSTRAINT `fk_time_slots_version` FOREIGN KEY (`version_id`) REFERENCES `core_versions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_time_slots`
--

LOCK TABLES `input_time_slots` WRITE;
/*!40000 ALTER TABLE `input_time_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_time_slots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'school_sheduller'
--
/*!50003 DROP PROCEDURE IF EXISTS `update_name_eng_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `update_name_eng_all`()
BEGIN
  -- Обновляем input_classes
  UPDATE input_classes
  SET name_eng = CONCAT('class_', training_year, '_', id);

  -- Обновляем input_subjects
  UPDATE input_subjects
  SET name_eng = CONCAT('subject_', id);

  -- Обновляем input_teachers
  UPDATE input_teachers
  SET name_eng = CONCAT('teacher_', id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-07 13:31:01
